# Akka.Persistence.MySql

src/Akka.Persistence.MySql/: Akka.Persistence.MySql.csproj  reference.conf
src/Akka.Persistence.MySql.Tests/: Akka.Persistence.MySql.Tests.csproj
src/Akka.Persistence.MySql/Journal/: MySqlJournal.cs
src/Akka.Persistence.MySql/Snapshot/: MySqlSnapshotStore.cs
