<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyTitle>Akka.Persistence.MySql</AssemblyTitle>
      <Description>Akka.NET Persistence journal and snapshot store backed by MySql.</Description>
      <TargetFrameworks>netstandard1.6</TargetFrameworks>
      <PackageTags>akka;actors;actor model;Akka;concurrency;mysql</PackageTags>
      <Copyright>Copyright © 2016-2017 Akka.NET Contrib</Copyright>
      <Authors>Akka.NET Contrib</Authors>
      <VersionPrefix>1.0.1</VersionPrefix>
      <VersionSuffix>beta</VersionSuffix>
      <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Persistence.MySql</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Persistence.MySql/blob/master/LICENSE</PackageLicenseUrl>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.11" />
      <PackageReference Include="MySql.Data" Version="8.0.15" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
</Project>