<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Akka" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.11" />
      <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="1.3.11" />
      <PackageReference Include="Akka.TestKit" Version="1.3.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.MySql\Akka.Persistence.MySql.csproj" />
    </ItemGroup>
</Project>